# Android-YLSegmentedControl

./: LICENSE  README.md  settings.gradle
apk/: demo.apk
app/: build.gradle
app/src/androidTest/java/com/yinli/yinli_ylsegmentedcontrol/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yinli/yinli_ylsegmentedcontrol/: MainActivity.java  Sample1Fragment.java  Sample2Fragment.java
app/src/main/res/layout/: activity_main.xml  fragment_sample1.xml  fragment_sample2.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
ylsegmentedcontrol/: build.gradle  proguard-rules.pro
ylsegmentedcontrol/src/androidTest/java/com/yinli/ylsegmentedcontrol/: ApplicationTest.java
ylsegmentedcontrol/src/main/: AndroidManifest.xml
ylsegmentedcontrol/src/main/java/com/yinli/ylsegmentedcontrol/: YLSegmentedImageRadioButton.java  YLSegmentedRadioButton.java  YLSegmentedRadioGroup.java
ylsegmentedcontrol/src/main/java/com/yinli/ylsegmentedcontrol/utils/: YLColorHelper.java  YLMeasureHelper.java
ylsegmentedcontrol/src/main/res/drawable/: button_background.xml
ylsegmentedcontrol/src/main/res/values/: ylsc_attrs.xml  ylsc_colors.xml  ylsc_defaults.xml  ylsc_dimens.xml  ylsc_strings.xml
