<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <com.yinli.ylsegmentedcontrol.YLSegmentedRadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.yinli.ylsegmentedcontrol.YLSegmentedRadioButton
            android:id="@+id/hButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:drawableLeft="@drawable/ic_action_refresh"
            android:text="button1" />

        <com.yinli.ylsegmentedcontrol.YLSegmentedRadioButton
            android:id="@+id/hButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_action_star" />

        <com.yinli.ylsegmentedcontrol.YLSegmentedRadioButton
            android:id="@+id/hButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="button3" />

        <com.yinli.ylsegmentedcontrol.YLSegmentedRadioButton
            android:id="@+id/hButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="button4" />

    </com.yinli.ylsegmentedcontrol.YLSegmentedRadioGroup>


    <com.yinli.ylsegmentedcontrol.YLSegmentedRadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.yinli.ylsegmentedcontrol.YLSegmentedRadioButton
            android:id="@+id/vButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="button1" />

        <com.yinli.ylsegmentedcontrol.YLSegmentedRadioButton
            android:id="@+id/vButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="button2" />

        <com.yinli.ylsegmentedcontrol.YLSegmentedRadioButton
            android:id="@+id/vButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="button3" />

        <com.yinli.ylsegmentedcontrol.YLSegmentedRadioButton
            android:id="@+id/vButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="button4" />

    </com.yinli.ylsegmentedcontrol.YLSegmentedRadioGroup>

</LinearLayout>
