<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Sample1Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.yinli.ylsegmentedcontrol.YLSegmentedRadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <com.yinli.ylsegmentedcontrol.YLSegmentedRadioButton
                android:id="@+id/hButton1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:checked="true"
                android:text="Button 1" />

            <com.yinli.ylsegmentedcontrol.YLSegmentedRadioButton
                android:id="@+id/hButton2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Button 2" />

            <com.yinli.ylsegmentedcontrol.YLSegmentedRadioButton
                android:id="@+id/hButton3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Button 3" />

        </com.yinli.ylsegmentedcontrol.YLSegmentedRadioGroup>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/darker_gray" />

        <com.yinli.ylsegmentedcontrol.YLSegmentedRadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            custom:activeColor="#E45140"
            custom:inactiveColor="#FFFFFF">

            <com.yinli.ylsegmentedcontrol.YLSegmentedRadioButton
                android:id="@+id/hButton4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:checked="true"
                android:drawableLeft="@drawable/ic_action_photo"
                android:text="Camera" />

            <com.yinli.ylsegmentedcontrol.YLSegmentedRadioButton
                android:id="@+id/hButton5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_action_star"
                android:text="Star" />

            <com.yinli.ylsegmentedcontrol.YLSegmentedRadioButton
                android:id="@+id/hButton6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_action_search"
                android:text="Search" />

        </com.yinli.ylsegmentedcontrol.YLSegmentedRadioGroup>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/darker_gray" />

        <com.yinli.ylsegmentedcontrol.YLSegmentedRadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            custom:activeColor="#FFFFFF"
            custom:inactiveColor="#7DA2F6">

            <com.yinli.ylsegmentedcontrol.YLSegmentedRadioButton
                android:id="@+id/hButton7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:checked="true"
                android:drawableTop="@drawable/facebook"
                android:text="Facebook"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />

            <com.yinli.ylsegmentedcontrol.YLSegmentedRadioButton
                android:id="@+id/hButton8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@drawable/twitter"
                android:text="Twitter"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />

            <com.yinli.ylsegmentedcontrol.YLSegmentedRadioButton
                android:id="@+id/hButton9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@drawable/youtube"
                android:text="YouTube"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />

        </com.yinli.ylsegmentedcontrol.YLSegmentedRadioGroup>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/darker_gray" />

        <com.yinli.ylsegmentedcontrol.YLSegmentedRadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            custom:isRound="false">

            <com.yinli.ylsegmentedcontrol.YLSegmentedImageRadioButton
                android:id="@+id/hButton10"
                android:layout_width="0dp"
                android:layout_height="46dp"
                android:layout_weight="1"
                android:checked="true"
                custom:iconImageSrc="@drawable/ic_action_photo" />

            <com.yinli.ylsegmentedcontrol.YLSegmentedImageRadioButton
                android:id="@+id/hButton11"
                android:layout_width="0dp"
                android:layout_height="46dp"
                android:layout_weight="1"
                custom:iconImageSrc="@drawable/ic_action_star" />

            <com.yinli.ylsegmentedcontrol.YLSegmentedImageRadioButton
                android:id="@+id/hButton12"
                android:layout_width="0dp"
                android:layout_height="46dp"
                android:layout_weight="1"
                custom:iconImageSrc="@drawable/ic_action_search" />

        </com.yinli.ylsegmentedcontrol.YLSegmentedRadioGroup>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/darker_gray" />

        <com.yinli.ylsegmentedcontrol.YLSegmentedRadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            custom:radius="20dp">

            <com.yinli.ylsegmentedcontrol.YLSegmentedImageRadioButton
                android:id="@+id/hButton14"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:checked="true"
                custom:iconImageSrc="@drawable/facebook" />

            <com.yinli.ylsegmentedcontrol.YLSegmentedImageRadioButton
                android:id="@+id/hButton15"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                custom:iconImageSrc="@drawable/twitter" />

            <com.yinli.ylsegmentedcontrol.YLSegmentedImageRadioButton
                android:id="@+id/hButton16"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                custom:iconImageSrc="@drawable/youtube" />

        </com.yinli.ylsegmentedcontrol.YLSegmentedRadioGroup>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/darker_gray" />

        <com.yinli.ylsegmentedcontrol.YLSegmentedRadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        </com.yinli.ylsegmentedcontrol.YLSegmentedRadioGroup>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/darker_gray" />

        <com.yinli.ylsegmentedcontrol.YLSegmentedRadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <com.yinli.ylsegmentedcontrol.YLSegmentedRadioButton
                android:id="@+id/hButton13"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableBottom="@drawable/ic_action_paste"
                android:drawableLeft="@drawable/ic_action_search"
                android:drawableRight="@drawable/ic_action_photo"
                android:drawableTop="@drawable/ic_action_star"
                android:text="Button" />

        </com.yinli.ylsegmentedcontrol.YLSegmentedRadioGroup>
    </LinearLayout>
</ScrollView>

